VITE_API_KEY=AIzaSyBxqk05g1cor0KqQHqlzUyOVYK1FS61z2o
VITE_AUTH_DOMAIN=bkaburtodev.firebaseapp.com
VITE_PROJECT_ID=bkaburtodev
VITE_STORAGE_BUCKET=bkaburtodev.firebasestorage.app
VITE_MESSAGING_SENDER_ID=777081438039
VITE_APP_ID=1:777081438039:web:79ae805a03127b51204812
VITE_MEASUREMENT_ID=G-GB0CNZV6NE